PORT=5000

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=SG


REDIS_HOST=redis
REDIS_PORT=6379


ACCESS_TOKEN_SECRET_KEY=123
REFRESH_TOKEN_SECRET_KEY=456
ACCESS_TOKEN_EXPIRATION_TIME=30m
REFRESH_TOKEN_EXPIRATION_TIME=30d