{
  "name": "pern-backend",
  "version": "1.0.0",
  "description": "An inital startup with PERN",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/workers/safetyWorker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-validator": "^7.3.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "socket.io": "^4.8.3"
  }
}
