### REGISTER
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "email": "rider@sg.com",
  "password": "rider123",
  "role": "rider"
}

###

# LOGIN Rider
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "rider@sg.com",
  "password": "rider123"
}


###

# LOGIN Driver
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "driver@sg.com",
  "password": "driver123"
}

###

# LOGIN Admin
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "admin@sg.com",
  "password": "driver123"
}


###